.gridItem {
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  transition: transform 0.2s;
}

.icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
}

.gridItem:hover {
  transform: scale(1.1);
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
}

.info {
  font-size: 13px;
  margin-top: 15px;
  color: #3a4b5c;
}

.yourImc {
  font-size: 17px;
  margin: 10px 0 50px;
}

@media (max-width: 768px) {
  .icon {
    margin-top: 10px;
  }
}
